# app-branium-academy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/braniumacadamy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/branium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braniumacadamy/: MainActivity.java  MyApplication.kt  VerificationActivity.java
app/src/main/java/com/example/braniumacadamy/ui/: MainActivity.kt
app/src/main/java/com/example/braniumacadamy/utils/: Constant.kt
app/src/main/java/net/branium/: MainActivity.kt
app/src/main/java/net/branium/data/model/: User.kt
app/src/main/java/net/branium/di/: AppBraniumApplication.kt  AppBraniumModule.kt  CartQuantityManager.kt  TokenManager.kt
app/src/main/java/net/branium/test/: BottomNavigationBar.kt  HomeScreen.kt  Item.kt  NavGraph.kt  NavItem.kt  NavRoute.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/net/branium/util/: Constants.kt  CurrencyUtils.kt  TokenManager.kt
app/src/main/java/net/branium/viewmodel/: ApiResponseState.kt  CartViewModel.kt  CategoryViewModel.kt  CodeResetViewModel.kt  CourseViewModel.kt  ExamViewmodel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ResetPasswordViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  UserViewModel.kt  VideoPlayerViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: bg_avatar_image.xml  bg_primary_top.xml  bg_round_btn.xml  bg_round_edt.xml  icon_nav_account_24.xml  icon_nav_home_24.xml  icon_visibility_24.xml  icon_visibility_off_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_email_verification.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  blur_image_preview.xml  code_reset_layout.xml  forget_password_layout.xml  frag_account_detail.xml  frag_update_avatar.xml  frag_update_information.xml  fragment_enter_code_reset.xml  fragment_enter_email_reset.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  login_layout.xml  register_layout.xml  reset_password_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/braniumacadamy/: ExampleUnitTest.kt
app/src/test/java/net/branium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
